<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google-fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- ====Header part start==== -->
    <header class=" header-section header-a">
        <div class="container m-auto">
            <div class="main-nav df j-between align-center">
                <div class="logo">
                    <div class="logo-img">
                        <img src="./img/ia_100000000.png" alt="">
                    </div>
                </div>
                <div class="nav">
                    <ul class="df">
                        <li>
                            <a style="color: #d01800;" href="#">Home</a>
                            <ul>
                                <li><a href="#">Home 1</a></li>
                                <li><a href="#">Home 2</a></li>
                                <li><a href="#">Home 3</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">About</a>
                        </li>

                        <li>
                            <a href="#">Service</a>
                            <ul>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Service Details</a></li>
                                
                            </ul>
                        </li>

                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="service-detail.html">service details</a></li>
                                <li><a href="portfolio.html">project</a></li>
                                <li><a href="portfolio-detail.html">project details</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-detail.html">team details</a></li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="blog-detail.html">blog details</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Project</a>
                            <ul>
                                <li><a href="portfolio.html">project</a></li>
                                <li><a href="portfolio-detail.html">project detail</a></li>
                            </ul>
                        </li>


                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="blog-detail.html">blog detail</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="button">
                    <div class="">
                        <a class="my-btn-hov" href="#">Get Start Now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ====Header part end==== -->
    <section class="banner-section no-hdr pos-realitve">
        <div class="container m-auto">
            <div class="df">
                <div class="header-text">
                    <h6>SEO Optimization...</h6>
                <h2>Creative & Strategic</h2>
                <h3>Marketing Agency</h3>
                <p>Asi enim ad minim veniam, quis nostrud exerci Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                <ul class="df pos-realitve">
                    <li>
                        <a href="#" class="my-btn-hov">About Us</a>
                    </li>

                    <li class="df my-button-2">
                        <a href="#"><span><i class="fas fa-play"></i></span></a>                                                    
                    </li> 
                                        
                </ul>
                </div>

                <div class="banner-right">
                    <div class="banner-img">
                        <img src="./img/ia_100000001.png" alt="">
                    </div>
                </div>

            </div>
        </div>

        <div class="upor-thake-nambe">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
            <span class="line line4"></span>
        </div>
        
    </section>

    <!-- ----------features-section bdgin---------- -->
    <section class="features-section py">
        <div class="container df j-between m-auto">
            <div class="features-left">
                <div class="features-img">
                    <img src="img/ia_100000002.png" alt="">
                </div>
            </div>
            <div class="features-right">
                <div class="header-wrap">
                    <h6>Our Features</h6>
                    <h2>We Offer a Wide Range of SEO Disinfection & Services</h2>
                </div>
                <p>Smratseo is a brand of digital agency. Competen novate syner vortas through forwardto strategic theme areas Compelling extend super wathat Proactive myocardinate vertical strategic Smratseo is a brand of digital agency. Competen novate synergstic vortastu through forward strategic theme areas Compelling extend super was that Proactive myocardinate vertical strategic saidul</p>
                <div class="features-list df">
                    <ul class="">
                        <li><a href="#"><i class="fas fa-chevron-double-right"></i> Awesome Result</a></li>
                        <li><a href="#"><i class="fas fa-chevron-double-right"></i>All Size Business</a></li>
                    </ul>
                    <ul class="">
                        <li><a href="#"><i class="fas fa-chevron-double-right"></i>Expert Advisor</a></li>
                        <li><a href="#"><i class="fas fa-chevron-double-right"></i>Significant ROI</a></li>
                    </ul>
                </div>
                <div class="featur-btn">
                    
                    <a class="my-btn-hov" href="#">Get A Quote<i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------features-section end---------- -->


    <!-- ----------With-us-section begin---------- -->
    <section class="with-us-section">
        <div class="container m-auto t-center">
            <div class="with-us-header m-auto">
                <h3>More with us</h3>
                <h2>You Want to Showcase your Busniess in top Join With Us</h2>
            </div>
            <form action="#">
                <input class="input-1" type="text" name="" placeholder="Your Site Name" id="">
                <input class="input-2" type="email" name="" placeholder="Your Email" id="">
                <input class="input-3 my-btn-hov" style="border-radius: 0;" type="submit" name="" placeholder="" value="Analyze Your Site" id="">
            </form>
        </div>
    </section>
    <!-- ----------With-us-section end---------- -->
    
    <!-- ----------digital-market-section begin---------- -->
    <section class="digital-market">
        <div class="container m-auto t-center">
            <div class="header-wrap">
                <h6>Our Features List</h6>
            <h2>Digital Marketing Solution</h2>
            </div>
            
        </div>
        <div class="container m-auto ">
         
            <div class="d-market-main-wrap df j-between">
            <div class="d-market-wrap df w-50 align-center">
                <div class="d-market-img">
                    <img src="./img/ia_100000003.png" alt="">
                </div>
                <div class="d-market-text">
                    <h4>Business Analytics</h4>
                    <p>Frameworks to provide robust synopsis for high lev views lterative approaches corporate strategy Frameworks toh provide robust synopsis for high</p>
                </div>
            </div>
            <div class="d-market-wrap df w-50 align-center">
                <div class="d-market-img">
                    <img src="./img/ia_100000004.png" alt="">
                </div>
                <div class="d-market-text">
                    <h4>Social Media Marketing</h4>
                    <p>Frameworks to provide robust synopsis for high lev views lterative approaches corporate strategy Frameworks toh provide robust synopsis for high</p>
                </div>
            </div>
        </div>
            <div class="d-market-main-wrap df j-between">
            <div class="d-market-wrap df w-50 align-center">
                <div class="d-market-img">
                    <img src="./img/ia_100000006.png" alt="">
                </div>
                <div class="d-market-text">
                    <h4>Keywords Research</h4>
                    <p>Frameworks to provide robust synopsis for high lev views lterative approaches corporate strategy Frameworks toh provide robust synopsis for high</p>
                </div>
            </div>
            <div class="d-market-wrap df w-50 align-center">
                <div class="d-market-img">
                    <img src="./img/ia_100000005.png" alt="">
                </div>
                <div class="d-market-text">
                    <h4>Content Making</h4>
                    <p>Frameworks to provide robust synopsis for high lev views lterative approaches corporate strategy Frameworks toh provide robust synopsis for high</p>
                </div>
            </div>
        </div>

        </div>
        



    </section>
    <!-- ----------digital-market-section end---------- -->


    <!-- ----------Our project-section begin---------- -->   
    <!-- Digital Marketing Solution -->
    <section class="our-project">
        <div class="container m-auto">
            <div class="header-wrap t-center">
                <h6>Our Features List</h6>
            <h2>Digital Marketing Solution</h2>
            </div>
            <div class="project-menu">
                <ul class="df j-center ">
                    <li><a class="proj-active" href="#">All</a></li>
                    <li><a href="#">Commercial</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Social</a></li>
                </ul>
            </div>

            <div class="project-one df j-between">
                <div class="proj-img project-section">
                    <img src="./img/ia_100000007.jpg" alt="">
                    <div class="proj-text">
                        <p>Commercial</p>
                        <h4>Commercial Management</h4>
                    </div>
                </div>
                <div class="proj-img project-section">
                    <img src="./img/ia_100000008.jpg" alt="">
                    <div class="proj-text">
                        <p>Commercial</p>
                        <h4>Commercial Management</h4>
                    </div>
                </div>
                <div class="proj-img project-section">
                    <img src="./img/ia_100000009.jpg" alt="">
                    <div class="proj-text">
                        <p>Commercial</p>
                        <h4>Commercial Management</h4>
                    </div>
                </div>
            </div>

            <div class="project-two df j-between">
                <div class="proj-img-4 project-section pos-realitve">
                    <img src="./img/ia_100000010.jpg" alt="">
                    <div class="proj-text">
                        <p>Commercial</p>
                        <h4>Commercial Management</h4>
                    </div>
                </div>
                <div class="proj-img-5 project-section pos-realitve">
                    <img src="./img/ia_100000011.jpg" alt="">
                    <div class="proj-text">
                        <p>Commercial</p>
                        <h4>Commercial Management</h4>
                    </div>
                </div>
            </div>

            <div class="project-three df j-between ">
                <div class="proj-img project-section pos-realitve">
                    <img src="./img/ia_100000012.jpg" alt="">
                    <div class="proj-text">
                        <p>Commercial</p>
                        <h4>Commercial Management</h4>
                    </div>
                </div>
                <div class="proj-img project-section pos-realitve">
                    <img src="./img/ia_100000013.jpg" alt="">
                    <div class="proj-text">
                        <p>Commercial</p>
                        <h4>Commercial Management</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------Our project-section end---------- -->

    <!-- ----------faq-section begin---------- -->
    <section class="faq-section py">
        <div class="container m-auto">
            <div class="faq-contetn df j-between align-center">
                <div class="faq-left"> 
                    <div class="header-wrap">
                        <h6>FAQ Asked</h6>
                    <h2>Want to ask something from us? </h2>
                    <p>Asi enim ad minim veniam, quis nostrud exerci Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                    </div>
                    <div class="details-wrap w-100">
                        <div class="faq_left_content">
                            <div class="faq_box">
                                <details open>
                                    <summary class="summary1"><span><i class="fas fa-check-circle"></i></span> Will you provide Best SEO Practices?</summary>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing e eiutempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitationohr quis nostrud exercitation </p>
                                </details>
                            </div>
                            <div class="faq_box">
                                <details>
                                    <summary><span><i class="fas fa-check-circle"></i></span>Will it so costly for us?</summary>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus repellat nam consequuntur sint quibusdam pariatur rem nemo modi molestiae repudiandae.</p>
                                </details>
                            </div>
                            <div class="faq_box">
                                <details>
                                    <summary><span><i class="fas fa-check-circle"></i></span>Will it so costly for us?</summary>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati temporibus fugiat quae qui! Rem debitis architecto tenetur distinctio quis!</p>
                                </details>
                            </div>
                            <div class="faq_box">
                                <details>
                                    <summary><span><i class="fas fa-check-circle"></i></span>Will you give us free trial?</summary>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur itaque quae laudantium aut possimus odit veniam unde, tempore exercitationem voluptatum.</p>
                                </details>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="faq-right">
                    <div class="faq-img">
                        <img src="./img/ia_100000001.png" alt="">
                    </div>
                </div>
            

        </div>
        </div>
    </section>
        <!-- ----------faq-section end---------- -->

        <!-- ------------clients section-------- -->
<section class="testimonial-section py ">
    <div class="container m-auto">

    <div class="t-center">
        <div class="header-wrap">
            <h6>Clients Testimonial</h6>
            <h2>What our Clients Say</h2>
        </div>
    </div>

    <div class="df j-between">
    <div class="testimonial-content">
        <div class="icon-div">
            <span><i class="fas fa-quote-left"></i></span>
        </div>
        <div class="main-div">
            <p>Contrary to popular belief, Lorem Ipsum is not si random text. It has roots in a piece of classical Latin literat from Contrary to popular belief, Lorem Ipsum is not random text. It has roots in a piece of classical Latin literatur from ontrary to popular belief </p>
        </div>
        <div class="inner-div">
            <p>Thomas Daniyel</p>
        </div>
    </div> 

    <div class="testimonial-content">
        <div class="icon-div">
            <span><i class="fas fa-quote-left"></i></span>
        </div>
        <div class="main-div">
            <p>Contrary to popular belief, Lorem Ipsum is not si random text. It has roots in a piece of classical Latin literat from Contrary to popular belief, Lorem Ipsum is not random text. It has roots in a piece of classical Latin literatur from ontrary to popular belief </p>
        </div>
        <div class="inner-div">
            <p>Thomas Daniyel</p>
        </div>
    </div> 

    
</div>
<div class="test-icon df">
    <div class="m-auto">
        <span><i style="color: #ff582c;" class="fas fa-circle"></i></span>
        <span><i  class="fas fa-circle"></i></span>
    </div>
</div>

</div>
</section>
        <!-- ----------faq-section end---------- -->
        <!-- ----------pricing-section begin---------- -->
<section class="pricing-section py">
    <div class="container m-auto t-center">
        <div class="header-wrap">
            <h6>Pricing Plan</h6>
        <h2>Flexible Pricing Plans</h2>
        </div> 
    </div>
    <div class="container m-auto">
        <div class="df j-between">

            <div class="pricing-card t-center">
                <div class="card-head">
                    <div class="card-img">
                        <img src="./img/ia_100000015.png" alt="">
                    </div>
                </div>
                <div class="pricing-btn">
                    <p>Premium</p>
                </div>

                <div class="card-body">
                    <h3>$29.99 / Month</h3>
                    <ul>
                        <li>Lessons From $20 Per Hour</li>
                        <li>30 days trail features</li>
                        <li>Synced to cloud database</li>
                        <li>10 hours of support</li>
                        <li>Social media integration</li>
                    </ul>
                    <a class="btn-black" href="#">Purchasc Now</a>
                </div>
            </div>

            <div class="pricing-card t-center">
                <div class="card-head">
                    <div class="card-img">
                        <img src="./img/ia_100000016.png" alt="">
                    </div>
                </div>
                <div class="pricing-btn-center">
                    <p>Premium</p>
                </div>
                <div class="card-body">
                    <h3 style="color:#ff582c;">$29.99 / Month</h3>
                    <ul>
                        <li>Lessons From $20 Per Hour</li>
                        <li>30 days trail features</li>
                        <li>Synced to cloud database</li>
                        <li>10 hours of support</li>
                        <li>Social media integration</li>
                    </ul>
                    <a class="btn"style="color:#fff !important;" href="#">Purchasc Now</a>
                </div>
            </div>

            <div class="pricing-card t-center">
                <div class="card-head">
                    <div class="card-img">
                        <img src="./img/ia_100000017.png" alt="">
                    </div>
                </div>
                <div class="pricing-btn">
                    <p>Premium</p>
                </div>
                <div class="card-body">
                    <h3>$29.99 / Month</h3>
                    <ul>
                        <li>Lessons From $20 Per Hour</li>
                        <li>30 days trail features</li>
                        <li>Synced to cloud database</li>
                        <li>10 hours of support</li>
                        <li>Social media integration</li>
                    </ul>
                    <a class="btn-black" href="#">Purchasc Now</a>
                </div>
            </div>

        </div>
    </div>

</section>
        <!-- ----------pricing-section end---------- -->

        <!-- --------------News Section begin ------ -->
<section class="news-section py">
    <div class="container m-auto t-center">
        <div class="header-wrap">
            <h6>Latest News</h6>
            <h2>Share More News</h2>
        </div> 
        
    </div>
    <div class="container m-auto">

        <div class="news-card-wrap df j-between">

            <div class="news-card-content">
                <div class="card-head">
                    <div class="card-img">
                        <img src="./img/ia_100000018.png" alt="">
                    </div>
                    <div class="card-body">
                        <div class="news-icon df">
                            <div class="news-icon-1">
                                <p><span><i class="fas fa-user"></i></span>Endith Smith</p>
                            </div>
                            <div class="news-icon-2">
                                <p><span><i class="fas fa-comment"></i></span>Endith Smith</p>
                            </div>
                        </div>
                        <h4>Great SEO Service we have ever seen in history</h4>                     
                        <p>we have ambitious business like yours generate more porfits</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>

            <div class="news-card-content">
                <div class="card-head">
                    <div class="card-img">
                        <img src="./img/ia_100000019.png" alt="">
                    </div>
                    <div class="card-body">
                        <div class="news-icon df">
                            <div class="news-icon-1">
                                <p><span><i class="fas fa-user"></i></span>Endith Smith</p>
                            </div>
                            <div class="news-icon-2">
                                <p><span><i class="fas fa-comment"></i></span>Endith Smith</p>
                            </div>
                        </div>
                        <h4>All the Services are Best and Packages Liked by all</h4>
                        <p>we have ambitious business like yours generate more porfits</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>

            <div class="news-card-content">
                <div class="card-head">
                    <div class="card-img">
                        <img src="./img/ia_100000020.png" alt="">
                    </div>
                    <div class="card-body">
                        <div class="news-icon df">
                            <div class="news-icon-1">
                                <p><span><i class="fas fa-user"></i></span>Endith Smith</p>
                            </div>
                            <div class="news-icon-2">
                                <p><span><i class="fas fa-comment"></i></span>Endith Smith</p>
                            </div>
                        </div>
                        <h4>Modern Innovation and Best Talent work together</h4>
                        <p>we have ambitious business like yours generate more porfits</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
        <!-- --------------News Section end ------ -->

<section class="footer">
    <div class="container m-auto">
        <div class="footer-top">
            <div class="footer-1 df j-between">
                <h2>Want to connect with us ?</h2>
                <a class="my-btn-hov" href="#">Get Started</a>
            </div>
        </div>
        <div class="footer-medle">
            <div class="footer-2 df j-between">

                <div class="footer-left">
                    <h3>Get In Touch</h3>
                    <ul>
                        <li><span><i class="fas fa-map-marker-alt"></i></span><a href="#">24/A New Dinajpur</a></li>
                        <li><span><i class="fas fa-phone-alt"></i></span><a href="tel:+1 800 132 4567">+1 800 132 4567</a></li>
                        <li><span><i class="far fa-envelope"></i></span><a href="mailto:demo@examole.com">demo@examole.com</a></li>
                    </ul>
                </div>

                <div class="footer-center df j-between">
                    <div class="f-center-1">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="#"><span><i class="fas fa-circle"></i></span>Home</a></li>
                            <li><a href="#"><span><i class="fas fa-circle"></i></span>Service</a></li>
                            <li><a href="#"><span><i class="fas fa-circle"></i></span>Our Team</a></li>
                            <li><a href="#"><span><i class="fas fa-circle"></i></span>Project</a></li>
                            <li><a href="#"><span><i class="fas fa-circle"></i></span>Blog</a></li>
                        </ul>
                    </div>
                    <div class="f-center-2">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">SEO & PPC</a></li>
                            <li><a href="#">Ecommarce</a></li>
                            <li><a href="#">Branding</a></li>
                            
                        </ul>
                    </div>
                </div>

                <div class="footer-right">
                    <h3>Newsletter</h3>
                    <p>Enter your email address below and stay connetced with us</p>
                    <form action="#">
                        <input type="email" name="" placeholder="Email Address" id="">
                        <input class="btn" style="border-radius:0;" type="submit" name="" value="Subscribe" id="">
                    </form>
                </div>

            </div>
        </div>
        <div class="footer-bottom df j-between">
            <div class="f-bottom-left">
                <p>Coppyright &copy; 2020 All Right Reserver</p>
            </div>
            <div class="f-bottom-right">
                <ul class="df">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>


<!-- header b start -->
<div class="tab-to-up">
    <a href="#"><i class="fas fa-angle-double-up"></i></a>
</div>
<!-- ====Header part start==== -->
<header class=" header-section header-b">
    <div class="container m-auto">
        <div class="main-nav df j-between align-center">
            <div class="logo">
                <div class="logo-img">
                    <img src="./img/ia_100000000.png" alt="">
                </div>
            </div>
            <div class="nav">
                <ul class="df">
                    <li>
                        <a style="color: #d01800;" href="#">Home</a>
                        <ul>
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">About</a>
                    </li>

                    <li>
                        <a href="#">Service</a>
                        <ul>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Service Details</a></li>
                            
                        </ul>
                    </li>

                    <li>
                        <a href="#">Pages</a>
                        <ul>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">service</a></li>
                            <li><a href="service-detail.html">service details</a></li>
                            <li><a href="portfolio.html">project</a></li>
                            <li><a href="portfolio-detail.html">project details</a></li>
                            <li><a href="team.html">team</a></li>
                            <li><a href="team-detail.html">team details</a></li>
                            <li><a href="pricing.html">pricing</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="blog-detail.html">blog details</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Project</a>
                        <ul>
                            <li><a href="portfolio.html">project</a></li>
                            <li><a href="portfolio-detail.html">project detail</a></li>
                        </ul>
                    </li>


                    <li>
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="blog-detail.html">blog detail</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="button">
                <div class="">
                    <a class="my-btn-hov" href="#">Get Start Now</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header b end -->



</body>
</html>