*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
}
body,span,p,a{
    font-family: 'Heebo', sans-serif;
}

.container-fluid{
    max-width: 1420px;
}

.container{
    max-width: 1300px;
}
.df{
    display: flex;
}
.j-between{
    justify-content: space-between;
}
.j-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.t-center{
    text-align: center;
}
.m-auto{
    margin: 0 auto;
}
.features-section .features-right{
    width: 100%;
}

.py{
    padding:  75px 0;
}
.w-50{
    width: 50%;
}
.w-100{
    width: 100%;
}
html{
    font-size: 16px;
}
.w-wrap{
    flex-wrap: wrap;
    
}
.header-wrap h6{
    color: #ff582c;
    font-size: 20px;

} 
.header-wrap h2{
    color: #1c1c25;
    font-size: 20px;
    padding: 10px 0;
    font-size: 38px;
    font-weight: 700;
}
.f-left{
    float: left;
}
.f-right{
    float: right;
}
.my-btn-hov {
	background: linear-gradient(to bottom,#d71700,#ff582c);
	display: inline-block;
	font-size: 17px;
	font-weight: 400;
	line-height: 45px;
	padding: 0 25px;
	color: #fff !important;
	border-radius: 25px;
	margin-top: 0;
}
.my-btn-hov:hover{
    background:linear-gradient(to bottom,#ff582c, #d71700);
    color: #fff !important;
}
.pos-realitve{
    position: relative;
}

.tab-to-up {
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	background: #d71700;
	position: fixed;
	right: 44px;
	bottom: 41px;
	position: fixed;
	animation-name: up-dance;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	color: white;
	transition: .4s linear;
}
.tab-to-up a {
	color: white;
}
@keyframes up-dance {
    0%,
    100%,
    20%,
    50%,
    80% {
        transform: translateY(0);
    }
  
    40% {
        transform: translateY(-10px);
    }
  
    60% {
        transform: translateY(-5px);
    }
  }
  

header .nav ul li {
	position: relative;
	margin-right: 20px;
}
header .nav ul li::after {
	position: absolute;
	top: 21px;
	right: 8px;
	content: "+";
	font-size: 23px;
	color: white;
}
header .nav ul li:hover::after{
    display: none;
}
header .nav ul li::before {
	position: absolute;
	top: 13px;
	right: 8px;
	content: "_";
	font-size: 23px;
	color: #d71700;
	font-weight: bold;
    display: none;
}
header .nav ul li:hover::before{
    display: inherit;
}
header .nav ul li:first-child::after{
    color: #d01800;
}
header .nav ul li:last-child::after{
    display: none;
}
header .nav ul li:last-child::before{
    display: none !important;
}
header .nav ul li:nth-child(2):after{
    display: none;
}
header .nav ul li:nth-child(2):before{
    display: none !important;
}
header .nav ul ul li:first-child::after{
    display: none;
}
header .nav ul ul li:hover::before{
    display: none;
}
.header .nav ul ul li::after{
    display: none;
}
.header .nav ul ul li::before{
    display: none;
}


/* header nav section  */
.main-nav .logo-img{
    width: 75px;

}

header .nav ul li a{
    margin-right: 25px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding: 25px 0px;
    display: inline-block;
}
}

/* dropdown menu  */
header .nav ul li{
    position: relative;
}
header .nav ul li ul {
	width: 200px;
	opacity: 0;
	visibility: hidden;
	background: #fff;
	position: absolute;
	padding: 10px 10px;
	z-index: 5;
	border-radius: 0 0 5px 5px;
	top: 131%;
	transition: .2s;
}
header ul ul li a{
    color: #000000 !important; 
    display: inline-block;
    padding: 10px 0 !important;
    display: inline-block;
}

header ul li:hover > a{
    color: #d71700 !important;
}
header ul li:hover ul {
	visibility: visible;
	opacity: 1;
	top: 100%;
}
.header-section{
    z-index: 999;
    position: relative;
}
/* <!-- ----------banner-section begin---------- --> */

.df.my-button-2 a::after {
	content: "How we work ";
	position: absolute;
	width: 300px;
	text-align: left;
	padding-left: 29px;
	font-weight: bold;
	font-size: 16px;
	color: white;
    transition: .3s;
}
.df.my-button-2 a:hover:after{
    color: #d01800;
}
.banner-section {
	background: url(./img/ia_100000021.jpg) no-repeat center center;
	background-size: cover;
	padding: 208px 0;
	top: -72px;
}
.banner-section .header-text h6{
    color: #ffffff;
    font-size: 20px;

} 
.banner-section .header-text h2{
    color: #ffffff;
    font-size: 20px;
    padding: 10px 0;
    font-size: 60px;
    font-weight: 700;
}
.banner-section .header-text h3{
    color: #ffffff;
    font-size: 20px;
    padding: 10px 0;
    font-size: 45px;
    font-weight: 700;
}
.banner-section .header-text p{
    color: #ffffff;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 35px;
}

.my-button-2 {
	width: 150px;
	height: 50px;
	background: rgba(0, 0, 0, 0);
	text-align: center;
	border-radius: 30px;
	position: absolute;
	top: 0;
	left: 17%;
}
.my-button-2:hover a {
	padding-right: 137px;
}
.my-button-2 a{
    color: #fff;
    position: absolute;
}
.my-button-2 a:hover{
    color: #d01800;
}
.my-button-2 a {
	color: #d01800;
	background: #fff;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	border-radius: 50px;
	transition: .4s;
	box-sizing: content-box;
	display: inline-block;
}
.banner-line{
    position: relative;
}
.line1{
    left: 13%;
}
.line2{
    left: 39%;
    
}
.line3{
    right: 39%;
}
.line4{
    right: 13%;
}
.line1:before {
    animation-delay: 0s;
}
.line2:before {
    animation-delay: 1s;
}
.line3:before {
    animation-delay: 3s;
}
.line4:before {
    animation-delay: 2s;
}
.line {
	top: 0;
	height: 100%;
	width: 6px;
	position: absolute;
	background: transparent;
	overflow: hidden;
}
.line::after {
	content: "";
	height: 100%;
	width: 1px;
	background: hsla(0, 0%, 100%, 0.15);
	position: absolute;
	top: 0;
	left: 3px;
	z-index: 2;
}

.line::before {
	content: "";
	height: 20px;
	width: 6px;
	left: 0;
	top: -20px;
	background: rgb(255, 255, 255);
	position: absolute;
	animation-name: my-name;
	animation-duration: 6s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	z-index: 1;
}
@keyframes my-name {
    from {top:0;}
    to {top:100%;}
  }

/* <!-- ----------banner-section end---------- --> */
/* <!-- ----------features-section begin---------- --> */
.features-section{
    background: #fff;
}
.features-section p{
    color: #888888;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}
.features-section a{
    color: #1c1c25;
    transition: .5s;
}
.features-section a:hover{
    color: #ff582c;
}
.features-section ul{
    margin-right: 50px;
}
.features-section ul i{
    margin-right: 5px;
}
.features-section ul li{
    margin: 15px 0;
    font-size: 18px;
}
.features-section .features-list{
    padding-top: 30px;
}
.features-section .features-left .features-img{
    width: 100%;
}
.features-section .features-right{
    width: 50%;
}
.features-section .featur-btn a i{
    margin-left: 10px;
}
/* <!-- ----------features-section end---------- --> */
 
/* ---------------With-us-section begin----------- */
.with-us-section{
    background: url(./img/ia_100000024.jpg) no-repeat center center;
    background-size: cover;
    padding: 100px 0;
}
.with-us-section h3{
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
}
.with-us-section h2{
    color: #fff;
    font-size: 44px;
    
}
.with-us-section .with-us-header{
    width: 65%;
    padding-bottom: 25px;
}
.with-us-section form{
    margin-top: 30px;
}
.with-us-section input{
    margin: 0 1.5%;
    height: 50px;
    border: 0;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
}
.with-us-section form .input-1{
    width: 30%;
}
.with-us-section form .input-2{
    width: 25%;
}
.with-us-section form .input-3{
    width: 18%;
}
/* ---------------With-us-section end----------- */
/* ---------------digital-market beging----------- */

.digital-market{
    padding: 100px 0;
}
.digital-market .header-wrap{
    padding-bottom:55px  ;
   
}
.digital-market .d-market-wrap {
    width: 48%;
    box-shadow: 2px 0 90px rgb(0 0 0 / 8%);
    margin: 25px 0;
    
}
.digital-market .d-market-text{
    transition: .4s;
    position: relative;
    width: 100%;
    border-right: 3px solid #ff582c;
    padding: 35px 10px 35px 10px;
    
}
.digital-market .d-market-text::after{
    content: "";
    height: 100%;
    width: 0;
    top: 0;
    position: absolute;
    right: 0; 
    background-color: #ff582c; 
    transition: .4s;
    z-index: -1;
}
.digital-market .d-market-wrap:hover .d-market-text::after{
    width: 100%;
}
.digital-market .d-market-wrap:hover h4{
    color: #fff;
}
.digital-market .d-market-wrap:hover p{
    color: #fff;
}

.digital-market .d-market-img{
    width:243px ;
    margin-right: 16px;
}
.digital-market .d-market-wrap h4{
    font-size: 26px;
    color: #1c1c25;
    line-height: 62px;
    margin-top: -23px;

}
.digital-market .d-market-wrap p{
    color: #888;
}
/* ---------------digital-market end----------- */


/* ----------Our project-section begin---------- */
.our-project{
    background: url(./img/ia_100000023.jpg) no-repeat center center;
    background-size: cover;
    padding: 100px 0;
}
.our-project a{
    color: #888;
    margin-right: 15px;
    margin-top: 50px;
    display: inline-block;
    font-size: 18px;
    padding: 10px 30px 10px 15px;
}
.our-project .proj-active {
    color: #fff;
    background:linear-gradient(to bottom,#d71700,#ff582c);
    clip-path: polygon(0 0, 100% 0%, 70% 100%, 0% 100%);
    padding: 10px 30px 10px 15px;
}
.our-project .project-one{
    margin-bottom: 22px;
    margin-top: 60px;
}
.our-project .project-one .proj-img{
    width: 32%;
    overflow: hidden;
    position: relative;
    
}
.our-project .project-two {
    margin-bottom: 22px;
    overflow: hidden;

}
.our-project .project-two .proj-img-4{
    width: 66%;
    overflow: hidden;
}
.our-project .project-two .proj-img-5{
    width: 32%;
    overflow: hidden;
}
.our-project .project-three .proj-img{
    width: 49%;
    overflow: hidden;
    
}
.our-project .project-section:hover .proj-text{
    left: 0;
}
.our-project .proj-text p{
    color:#888;
    font-size: 18px;
    line-height: 26px;
}
.our-project .proj-text h4{
    color: #ff4816;
    font-size: 22px;
}
.our-project .proj-text{
    position: absolute;
    bottom: 30px;
    left: -100%;
    background: #fff;
    box-shadow: 5px 0 57px rgb(0 0 0 / 30%);
    clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
    padding: 10px 75px 10px 30px;
    transition: .5s;
}


/* ----------Our project-section end---------- */


/* ---------------faq-section beging----------- */
.faq-section {
	padding: 166px 0;
}
.faq-section p{
    color: #888;
    font-size: 18px;
}
.faq-section .header-wrap p{
    margin:16px 0 25px 0;
}
.faq-section .faq-left{
    width: 55%;
}
.faq-section .faq-right{
    width: 40%;
}
.faq-section .detail h5{
    padding: 15px 10px;
    background: #ff582c;
    border-radius: 30px;
    font-weight: 500;
    color: #fff;
    font-size: 16px;
    border-bottom: 1px solid rgb(73, 73, 73);
    margin: 20px 0;
}
.faq-section .detail p {
    margin-left: 35px;
}
.faq-section .details h5{
    padding: 15px 10px;
    
    border-radius: 30px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border: 1px solid #ddd;
    margin: 20px 0;
}
.faq-section .details-wrap h5 i{
    margin-right: 10px;
    font-size: 22px;
}

/* ---------------faq-section end----------- */




/* clients section begin */
.testimonial-section {
	background: url(./img/ia_100000024.jpg) no-repeat center center;
	background-size: cover;
	padding: 52px 0;
	background-attachment: fixed;
}
.testimonial-section h6{
    color: #fff;
}
.testimonial-section  h2{
    color: #fff;
}
.testimonial-section .testimonial-content{
    width: 49%;
}
.testimonial-section .testimonial-content .icon-div {
    position: relative;
    top: 115px;
    left: -28px;
    z-index: 3;
    box-shadow: 13px 0 90px rgb(0 0 0 / 15%);
    display: inline-block;
}
.testimonial-section .testimonial-content .icon-div i{
    color: #ff4816;
    background: #fff;
    font-size: 35px;
    padding: 20px;
    
}
.testimonial-section .testimonial-content .main-div{
    background: #fff;
    padding: 45px 20px 45px 70px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #333;
    width: 90%;
    z-index: 2;
    position: relative;
}
.testimonial-section .testimonial-content .inner-div{
    position: relative;
    background: #a5a5a5a2;
    width: 90%;
    padding: 157px 0px 10px 20px;
    top: -148px;
    left: 32px;
    z-index: 1;
    color: #111;
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
}
.testimonial-section .test-icon i{
    color: #fff;
    font-size: 20px;
    margin-right: 8px;
}


/* clients section end */



/* -------------pricing-section begin------------- */
.pricing-section{}
.pricing-section .card-img{
    width: 60%;
    margin: 0 auto;
}
.pricing-section .pricing-card{
    box-shadow: 3px 6px 22px rgba(0, 0, 0, 0.10);
    width: 32%;
    padding: 40px 10px;
    position: relative;
    background: url(./img/ia_100000027.jpg) no-repeat center center;
    background-size: cover;
    margin-top: 55px;
}
.pricing-section .pricing-card h3{
    font-size: 25px;
    margin: 25px 0;
}
.pricing-section .pricing-card li{
    font-size: 16px;
    margin: 10px 0;
    color: #888;
}
.btn{
    background:linear-gradient(to bottom,#d71700,#ff582c);
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    line-height: 45px;
    padding: 0 25px;
    color: #fff;
    border-radius: 25px;
    margin-top: 15px;
}
.btn:hover{
    color: #fff !important;
    background-image: linear-gradient(to top,#d71700,#ff582c);
}

.btn-black{
    background:#111;
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    line-height: 45px;
    padding: 0 25px;
    color: rgb(255, 255, 255);
    border-radius: 25px;
    margin-top: 15px;
}
.pricing-btn p{
    background:#111;
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    line-height: 45px;
    padding: 0 35px;
    color: rgb(255, 255, 255);
    border-radius: 0 25px 25px 0;
    margin-top: 15px;
    position: absolute;
    top: 15px;
    left: 0;
}
.pricing-btn-center p{
    background:linear-gradient(to bottom,#d71700,#ff582c);
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    line-height: 45px;
    padding: 0 35px;
    color: rgb(255, 255, 255);
    border-radius: 0 25px 25px 0;
    margin-top: 15px;
    position: absolute;
    top: 15px;
    left: 0;
}
.pricing-section .pricing-card:hover .btn-black{
    background:linear-gradient(to bottom,#d71700,#ff582c);
    color: #fff !important;
}
.pricing-section .pricing-card:hover .pricing-btn p{
    background:linear-gradient(to bottom,#d71700,#ff582c);
}
.pricing-section .pricing-card:hover h3{
   color:#ff582c;
}
/* -------------pricing-section end------------- */
/* -------------news-section begin------------- */

.news-section{
    background: #edf3fb;
    
}
.news-section .news-card-content {
    width: 32%;
    
    overflow: hidden;
}
.news-section .card-img{
    overflow: hidden;
    
}
.news-section .news-icon {}
.news-section .news-icon i {
    color:#ff582c !important;
    margin-right: 10px;
    
}
.news-section .news-icon p{
    color: #888;
    margin-right: 20px;
    padding: 10px 0;
}
.news-section .card-body{
    padding: 25px 30px 30px 30px;
    background: #fff;
    margin-top: -8px;
    
    
}
.news-section .card-body h4{
    font-size: 24px;
    padding: 10px 0;
    cursor: pointer;
}
.news-section .card-body p{
    color: #888;
    padding: 10px 0;
    cursor: pointer;
}
.news-section .card-body a{
    color: rgb(0, 0, 0);
    text-decoration: underline;
    font-size: 18px;
    font-weight: 500;
}
.news-section .news-card-content img{
    transition: .5s;
}
.news-section .news-card-content:hover img{
    transform: rotate(-8deg) scale(1.2);
}

.news-section .news-icon p, h4, a{
    transition: .5s;
}
.news-section .news-icon p:hover, .card-body h4:hover,.card-body a:hover{
    color: red !important;
}
/* -------------news-section end------------- */
.footer{
    background: url(./img/ia_100000028.jpg) no-repeat center center;
    background-size: cover;
    
    color: #fff;
}
.footer .footer-top h2{
    font-size: 40px;
    font-weight: 700;
}
.footer .footer-1{
    padding: 60px 0;
    border-bottom: 1px solid #888;
}
/* footer-meddle */
.footer-medle{
    padding: 100px 0;
}
.footer-medle h3{
    color: #fff;
    font-size: 24px;
    margin-bottom: 15px;
}
.footer-medle .footer-left span {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    color: #ff582c;
    text-align: center;
    line-height: 40px;
    border: 1px solid transparent;
    margin-right: 25px;
}
.footer-medle .footer-left li:hover span{
    border: 1px solid #fff;
    background: linear-gradient(to bottom,#d71700,#ff582c);
    color: #fff;
    
}
.footer-medle .footer-left a {
    color: #fff;
    font-size: 16px;
    padding: 15px 0;
    display: inline-block;
}
.footer-medle .footer-center{}
.footer-medle .footer-center .f-center-1{
    margin-right: 100px;
}
.footer-medle .footer-center .f-center-1 a{
    color: #fff;
    font-size: 18px;
    padding: 10px 0;
    display: flex;
    transition: .3s;
}
.footer-medle .footer-center ul li a:hover > span {
	color: #fff;
}
.footer-medle .footer-center .f-center-1 a:hover{
    color: #dc1f05;
}
.footer-medle .footer-center .f-center-1 span{
    font-size: 8px;
    margin-right: 15px;
    margin-top: 8px;
}
.footer-medle .footer-center .f-center-2 a{
    color: #fff;
    font-size: 18px;
    padding: 10px 0;
    display: flex;    
}
.footer-medle .footer-center .f-center-2 a:hover{
    color: #dc1f05;
}
.footer-medle .footer-right {
    width: 25%
}
.footer-medle .footer-right input{
    height: 50px;
    border: 0;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
    margin: 10px 0;
    width: 100%;
}
.footer-medle .footer-right p{
    margin-bottom: 8px;
    font-size: 17px;
    margin-top:30px;
}

.footer-bottom{
    padding: 25px 0;
    border-top:1px solid #888;
}
.footer-bottom a{
    color: #fff;
    margin-right: 20px;
    transition: .5s;
}
.footer-bottom a:hover{
    color: #ff582c;
}

.header-b{
    position: fixed;
    top: -200%;
    left: 0;
    width: 100%;
    margin: auto;
    background-color: #173fb2;
    transition: .4s;
}

section:not(.no-hdr):hover ~ .tab-to-up{
    visibility: visible;
    opacity: 1;
    
}

section:not(.no-hdr):hover ~ .header-b{
    top: 0;
}
.tab-to-up:hover ~ .header-b{
    top: 0;
}
.header-b:hover{
    top: 0;
}

html{
    scroll-behavior: smooth;
}

.tab-to-up:hover{
    visibility: visible;
    opacity: 1;
}


/* details section */

.faq_left_content {
    background: #fff;
    padding: 0px 0px;
    padding-right: 20px;
}
.faq_left_content .faq_title {
    margin-bottom: 25px;
}
.faq_left_content .faq_title h2 {
    font-size: 30px;
}

.faq_box {
    margin-bottom: 15px;
}
.faq_box details {
    cursor: pointer;
    transition:height 3s ease-in;
}
.faq_box details[open] summary {
	color: #fff !important;
	background-image: linear-gradient(to top, #d91a02,#fd552a);
	border-radius: 50px;
}
.faq_box details[open] summary ~ *{
    background-color: transparent;
}
.faq_box details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
    background-color: white;
  }
  @keyframes sweep {
    0%    {opacity: 0; transform: translateY(-10px)}
    100%  {opacity: 1; transform: translateY(0)}
  }
  .faq_box details summary {
	padding: 6px;
	font-weight: 600;
	background: #fff;
	list-style: none;
	color: #000;
	border-radius: 3px;
	position: relative;
	padding-left: 15px;
	border: 1px solid #ddd;
	border-radius: 50px;
}
.faq_box details summary span {
	margin-right: 13px;
	font-size: 24px;
	color: #1c1c25;
}
.faq_box details[open] summary span {
	margin-right: 13px;
	font-size: 24px;
	color: #fff;
}


.faq_box details[open] summary::after{
    opacity: 1;
    visibility: visible;
}
.faq_box details[open] summary::before{
    opacity: 0;
    visibility: hidden;
}
.faq_box summary::before {
	content: "\f107";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	margin-right: 20px;
	position: absolute;
	top: 22%;
	right: 5px;
	font-size: 26px;
}
.faq_box summary::after {
	content: "\f106";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	margin-right: 20px;
	position: absolute;
	top: 26%;
	right: 5px;
	opacity: 0;
	visibility: hidden;
	font-size: 23px;
}
.faq_box details p {
    background: #fff;
    padding: 20px;
    color: #333637;
    line-height: 28px;
}